name: py39
channels:
  - defaults
dependencies:
  - python=3.9
  - anaconda
  - plotly
  - ipympl
  - imbalanced-learn
  - nbstripout
  - keras
  - kneed
  - pip
prefix: /Users/shariq/opt/anaconda3/envs/py39
